{
    "name": "@types/ngdrawflow",
    "version": "0.0.1",
    "description": "TypeScript definitions for ngdrawflow",
    "homepage": "https://github.com/reginaldoas/ngDrawFlow/types/ngdrawflow",
    "license": "MIT",
    "contributors": [
        {
            "name": "Reginaldo Souza",
            "githubUsername": "reginaldoas",
            "url": "https://github.com/reginaldoas"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/reginaldoas/types/ngdrawflow"
    },
    "scripts": {},
    "dependencies": {},
    "typeScriptVersion": "4.6"
}